[
  { "keys": ["enter"],
    "command": "enter",
    "context": [{
      "key": "selector",
      "match_all": true
    }]
  },
  { "keys": ["bk"],
    "command": "backspace",
    "context": [{
      "key": "selector",
      "match_all": true
    }]
  }
]
